artifact_path: file:D:/Workflow-CI/MLProject/mlruns/1/models/m-f4adf66b1e9f4e81ac045c781751b4c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-f4adf66b1e9f4e81ac045c781751b4c8
model_size_bytes: 473630
model_uuid: m-f4adf66b1e9f4e81ac045c781751b4c8
prompts: null
run_id: 9819c574bc954dd794171669a79cbfa2
utc_time_created: '2025-12-24 00:11:37.416196'
